{
    "layer": "top",
    "position": "top",
    "margin-top":   0,
    "margin-left":  0,
    "margin-right": 0,
    "height":  0,
    "spacing": 0,
    "spacing": 0,

    "modules-left": ["custom/void", "ext/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "pulseaudio"],
    "ext/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "ignore-hidden": false,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "sort-by-id": true
    },

    "clock": {
        "format": "{:%I:%M %p  %a %d %b}"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "RAM {}%",
        "interval": 2
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
